<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>追番记录 | 亻尔女子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="人的一生总会有许多值得记录的东西，某蒸鹅心的四斋如此说。 这个专栏的起因是最近开始回忆往昔（大雾），从高中用的手机里转出来三年前的照片的时候意识到，许多事情没有记录也许很快就会被遗忘。一年前看过的番，当时感受或许很深，但现在已经明显开始忘却了。出发点或许只是为了回忆的时候不会只凭借自己不太行的脑子；不过也可能有其他好处，例如，万一有人想看点啥找我推番呢对吧（">
<meta property="og:type" content="article">
<meta property="og:title" content="追番记录">
<meta property="og:url" content="http://example.com/2024/03/17/%E8%BF%BD%E7%95%AA%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="亻尔女子">
<meta property="og:description" content="人的一生总会有许多值得记录的东西，某蒸鹅心的四斋如此说。 这个专栏的起因是最近开始回忆往昔（大雾），从高中用的手机里转出来三年前的照片的时候意识到，许多事情没有记录也许很快就会被遗忘。一年前看过的番，当时感受或许很深，但现在已经明显开始忘却了。出发点或许只是为了回忆的时候不会只凭借自己不太行的脑子；不过也可能有其他好处，例如，万一有人想看点啥找我推番呢对吧（">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pic/%E8%BF%BD%E7%95%AA%E6%97%A5%E8%AE%B01.jpg">
<meta property="article:published_time" content="2024-03-17T08:13:02.000Z">
<meta property="article:modified_time" content="2025-12-23T13:11:29.874Z">
<meta property="article:author" content="zk y">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/%E8%BF%BD%E7%95%AA%E6%97%A5%E8%AE%B01.jpg">
  
    <link rel="alternate" href="/atom.xml" title="亻尔女子" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">亻尔女子</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">这未尝不是一种朋友圈</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-追番日记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/17/%E8%BF%BD%E7%95%AA%E6%97%A5%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2024-03-17T08:13:02.000Z" itemprop="datePublished">2024-03-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%80%8E%E4%B9%88%E6%9C%89%E4%BA%8C%E6%AC%A1%E5%85%83%E5%95%8A/">怎么有二次元啊</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      追番记录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>人的一生总会有许多值得记录的东西，某蒸鹅心的四斋如此说。</p>
<p>这个专栏的起因是最近开始回忆往昔（大雾），从高中用的手机里转出来三年前的照片的时候意识到，许多事情没有记录也许很快就会被遗忘。一年前看过的番，当时感受或许很深，但现在已经明显开始忘却了。出发点或许只是为了回忆的时候不会只凭借自己不太行的脑子；不过也可能有其他好处，例如，万一有人想看点啥找我推番呢对吧（</p>
<span id="more"></span>

<p>接下来进入正题，从2020.10开始追番，尽量把所有看完的番按时间排列好，纯主观地记录一下自己的真实感受，或许有些已经忘了，或许有些马上会忘，或许有些码出来就不会忘了吧、</p>
<p>警告：含有大量剧透内容，未看过这些番的hxd可以考虑emmm…</p>
<h1 id="2020-10-2021-08"><a href="#2020-10-2021-08" class="headerlink" title="2020.10-2021.08"></a>2020.10-2021.08</h1><h2 id="总之就是非常可爱"><a href="#总之就是非常可爱" class="headerlink" title="总之就是非常可爱"></a>总之就是非常可爱</h2><p>在b站更新一集看一集看完的第一部，看这部番的时间知入坑时间（乐）。狗粮番*1。非常离谱的开局就结婚给了我幼小的心灵十分的震撼，时隔许久记得的或许只有当时磕到了（？）不过话说回来，虽然个人感觉不是最优秀的一部狗粮番，但是却是很有特点的一部。见多了在一起前的反复拉扯或者是抢来抢去的修罗场，跳过准备阶段直接开始老夫老妻生活确实是另一种视角；但同时由于俩人结婚时候还根本不熟（什么这也能），因此又不会柴米油盐含量过高而显得单调无聊，对该类番爱好者来说确实值得一看。</p>
<p>写到这里的时候刚好更新ova，专栏有什么好写的果断先去看</p>
<p>看完才发现竟然已经对千岁和那两个女仆毫无印象了，看来还是得看完就记下来啊（话说回来原来是个水果捞啊，有柠檬还有橘子</p>
<h2 id="碧蓝之海"><a href="#碧蓝之海" class="headerlink" title="碧蓝之海"></a>碧蓝之海</h2><p>寒假找同学推荐点看的，于是得到这个名字，一度感觉十分不对劲（被名字欺骗，但是同时已经被告知是个搞笑番，所以心理准备还是有的）。由于在海边，人物日常泳装而不适合在家长附近观看，如果要去看真人版的话更需要记住这一点（真人版剧情改编的很有意思，也挺推荐看完番去看看的）。</p>
<p>颜艺给人留下深刻印象（不适合公开场合观看原因++;），一举奠定了搞笑番在个人心中的地位，顺便永久改变了听到乌龙茶这一饮品时的第一反应。在此之后又去找搞笑番看，正式被拉进坑（大雾）</p>
<p>基本都是轻松向和极度搞笑的内容，个人觉得也适合需要调节心情时观看。</p>
<h2 id="这个美术社大有问题！-月刊少女野崎君"><a href="#这个美术社大有问题！-月刊少女野崎君" class="headerlink" title="这个美术社大有问题！&amp;月刊少女野崎君"></a>这个美术社大有问题！&amp;月刊少女野崎君</h2><p>两部有不小的相似度，如果只想看一个的话，个人建议优先月刊少女，搞笑程度和名场面上占巨大优势。不过两部现在好像都不要会员啊（疯狂暗示）</p>
<p>两部的女主是同一个人配的；男主都是画画的钢铁直男；都有大量弹幕替他们着急；结尾男主仿佛都理解了女主的心意，不过却都只是“仿佛”；第二季都还没出，或许可能都不会有了（按评论区的说法，美术生盈利不太行，月刊少女在最后似乎和漫画剧情跑偏了，即漫画里野崎一直直男但是动画里已经emmm）（希望被打脸，gkd）</p>
<h2 id="堀与宫村"><a href="#堀与宫村" class="headerlink" title="堀与宫村"></a>堀与宫村</h2><p>又是一个更一集看一集的狗粮番啊（叹）。不过看完之后记忆消散最快的也是它，可能是因为特点不是很明显吧（但是质量确实是很不错的，如果只是饿了想吃狗粮的话…嗝~</p>
<h2 id="日常"><a href="#日常" class="headerlink" title="日常"></a>日常</h2><p>被室友催着去看了好多遍才开始看的无厘头搞笑番。前面看的几部基本都是只有12集左右的，猛然看到个这么长的，心理上一开始有点劝退。个人感觉剧情有点让人摸不着头脑，前面一大半都不是很吸引我，能看完很大程度上归功于**课太无聊了，每次上课看一点差不多就看了不少（等等是不是暴露了什么）；但是这种无厘头某种程度上契合了上课无聊的这几个人，通过校园日常对友情的刻画也很真实。作画……众所周知这是个热血番（指搬重武器突突是“日常”）</p>
<h2 id="月色真美"><a href="#月色真美" class="headerlink" title="月色真美"></a>月色真美</h2><p>狗粮番*n。从堀与宫村评论区数次见到这个名字，并得知其有“纯爱天花板”一称，特来围观。</p>
<p>目前唯一完整二刷的番，而且是看完一遍之后直接开始二刷。用初中生视角，刻画时注重了一定的真实性，主角也是从懵懵懂懂开始刻画，全程跌跌撞撞，不留遗憾基本靠全世界助攻。社交软件在剧情中发挥巨大作用，群里活跃但线下社恐人士表示很赞；编辑信息删信息发信息同时锤灯绳捏红薯等回复一系列操作勾起了本人尘封的记忆（大雾）</p>
<p>ed消息记录内容含量过大（导致不仅不能跳ed还要仔细看并借助评论区材料仔细理解），“强行”把从初中到结婚生子讲完了，一副根本不打算出第二季的操作。</p>
<h2 id="辉夜大小姐想让我告白～天才们的恋爱头脑战～（1-2季）"><a href="#辉夜大小姐想让我告白～天才们的恋爱头脑战～（1-2季）" class="headerlink" title="辉夜大小姐想让我告白～天才们的恋爱头脑战～（1-2季）"></a>辉夜大小姐想让我告白～天才们的恋爱头脑战～（1-2季）</h2><p>高中被室友抓去看过第一季第一集，可惜当时并不看番；大学被室友又推荐到这个，当即给高中室友发了条消息然后逐渐开始聊起了奇怪的事情（咳咳</p>
<p>如果可以的话更觉得它是搞笑类型的，严重标题党（手动狗头）</p>
<p>第一季op极度洗脑，魔鬼大型施工现场</p>
<p>从一开始的大篇幅的头脑战到后面的火药味减弱甜度上升，搞笑成分或许也有些许减少，不知道如果有第三季的话这个名字是不是可能得改了呢</p>
<h2 id="冰菓"><a href="#冰菓" class="headerlink" title="冰菓"></a>冰菓</h2><p>把它推荐给我的舍友说，他不知道它怎么分类，他也没有看过，但他觉得我应该会喜欢。</p>
<p>前期确实很无聊，一度不想继续看；不过很庆幸能看下去。到后半段信息密度陡然增大，才逐渐感受到它吸引人的一面。</p>
<p>它很难直接归为哪一类，没有一个旗帜鲜明的特点，但细挖之下会逐渐发现不少宝藏，学校二次元文化社有不少群友每年一刷，可能我也会再看x次，才能真的完全理解吧。</p>
<p>（2025.12）<br>二刷。契机如下：</p>
<ol>
<li>当季度确实没什么可看的，已经补了几部老番了（我三第四季-甘辉部分）</li>
<li>突然刷到解析（前几集的社会背景），回想起来冰菓略显压抑的氛围感，竟和这两年就业季的氛围有几分神似</li>
<li>又双有人提起最近只复习看过的。<br>如上。</li>
</ol>
<p>可能是因为看了解析，也可能是因为过了几年，前几集看的非常畅快，一度想继续看。</p>
<h2 id="某科学的超电磁炮（1-3季）"><a href="#某科学的超电磁炮（1-3季）" class="headerlink" title="某科学的超电磁炮（1-3季）"></a>某科学的超电磁炮（1-3季）</h2><p>第一季两个月看完，第二季一周，第三季一天。希望有第四季，我觉得多半会有，虽然可能会是很久以后。魔禁三季倒还没开始看，等第四季的时候慢慢看罢。</p>
<p>看完之后有点分不清三季哪个讲啥了，可能会搞混。不过既然开始看了很推荐三季看完。三季质量都很不错，而且格局逐渐打开，故事逐渐复杂，人物形象逐渐丰满，观看过程中甚至会出现对某些角色的主观感受反复反转。第三季人物群像尤其出色，每个人都有各自的特点，又感觉有一定的关联贯穿其中。故事也是层层叠叠，蜿蜒曲折而不失逻辑。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>可能是该写个类似总结的东西吧。不过问题是整篇都是个随手记之类的东西而已，想到哪是哪，甚至很可能发出去之后突然发现忘写了哪些很重要的东西。因此似乎多少没有什么可总结的，那就许愿过段时间自己回来看到这个不会尬到脚下抠出来一个学院都市罢。</p>
<p>前四部印象中应该都是12话左右，虽然个人感觉都很棒，但是有第二季的可能性几乎都不太大；大概我一开始就是这样，看到有好几季的可能会觉得太多了不想看，但看完12集又很想看到他们出第二季。所以后面慢慢开始看有好几季的番了，现在的追番列表里面也有很多是如此。</p>
<p>该列表里很多番都是来自舍友和其他同学的推荐（）个人感觉几乎每一部都是看了不亏的，十分感谢这些hxdm。</p>
<p>希望每“年”都能找到几份独特的快乐，无论是在这里抑或是其他地方。</p>
<h1 id="2021-8-20-2021-9-9"><a href="#2021-8-20-2021-9-9" class="headerlink" title="2021.8.20-2021.9.9"></a>2021.8.20-2021.9.9</h1><h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><p>写上一篇的时候出现了时间太长记忆力不足的问题，所以这篇从上一篇发布没多久就存在于草稿箱之中了，看一段时间写一点，感觉差不多的时候便发出去。盲猜一手每部的相关文字量会上升不少。</p>
<p>上一篇发出来是刚看完超炮三季的时候，当时内心大受震撼而暂时不想看其他番，顺便码了上一篇冷静一下，至少如愿开了个头。同时在此期间也刷了大量有才up们的高质量相关视频，有不少都是近期发出来的，再看看第一季的时间，足见该系列长期以来的巨大影响力。同时也换头像换id并且跟着大佬整活了一个自制装扮（截至该专栏发出来似乎周围并没有人发现它并不是阿b已有的）（为了自定义头图临时当场氪了一个月大会员，bksw</p>
<p>希望有朝一日能整个真的全套，我直接收回尽量少氪这句话（bushi</p>
<p><img src="/pic/%E8%BF%BD%E7%95%AA%E6%97%A5%E8%AE%B01.jpg"></p>
<p>当时给自己的b站首页截了个图<br>看完超炮之后不想急着看魔禁（听说魔禁里御坂妹妹眼里没高光，我……心情复杂.jpg 结果后来开始看了之后发觉就没怎么出场啊，那没事了），想找个短点（比如12集）的换换心情先，于是找到了这个：</p>
<h2 id="擅长捉弄的高木同学-第二季"><a href="#擅长捉弄的高木同学-第二季" class="headerlink" title="擅长捉弄的高木同学 第二季"></a>擅长捉弄的高木同学 第二季</h2><p>为什么没看第一季呢，因为b站没有，推荐的hxd也说直接看第二季没问题，那就看罢，刚好这样的话相当于只有12集。</p>
<p>然而看了一集半就决定暂时放弃了。个人感觉画风比较奇特（比如女主这个额头看起来就emmm不太能接受），情节简单而略显尴尬，所以暂时先搁置了。查了剧透之后确定并不是个人喜欢的风格。有头脑战的味道但是由于单方面压制而并不精彩，一集用几个小场景但是缺少变化显得略有重复和冗余的感觉，和辉夜有类似的手法但是效果个人感觉差别较大。</p>
<p>经与室友讨论，个人认为自己的至少在这个时间段不太喜欢这种很日常向的作品。</p>
<h2 id="魔法禁书目录-第一季"><a href="#魔法禁书目录-第一季" class="headerlink" title="魔法禁书目录 第一季"></a>魔法禁书目录 第一季</h2><p>终于还是忍不住回来看这个系列了。首先再次灵魂发问，为什么魔禁的御坂妹妹眼里没有高光（az…）。和超炮系列有一种同样的手法——每集某尾故事多半讲到一半，不然就给另一个故事开个头，总之结尾是在下集，很容易停不下来。盲猜一手这种操作或许很常见，只是我见得少而已。有部分情节在超炮中也同样出现过（几乎完全相同的片段），有的角度略有不同也有的几乎完全一样，但个人感觉超炮版的更好（可能这就是时间和经费差距吧，do 御坂如此推测到）。除去重复剧情感觉还是很有意思的。此时个人感觉魔禁比超炮时间线上进度更快，即平均每集对应同一世界线时间跨度更大。</p>
<h2 id="第二季"><a href="#第二季" class="headerlink" title="第二季"></a>第二季</h2><p>第一季和第二季当然是连着看的了，分开写或许只是为了只是从时间上意图区分从第一季看到第二季的过程（强行解释.jpg。</p>
<p>随着时间的推移某一个缺点开始显现出来：嘴炮过多，剧情反转简单而选的缺少理由，显得男主过于轻信他人（结合上条当麻运气差的特点，他到现在还没出什么大问题也挺奇迹的）；同时大量平A+嘴炮也使得战斗场景略显单调。</p>
<p>魔禁系列看到现在为止到出现了大量上条当麻搞定了敌人A但是经典上条势力不补刀，一番嘴炮之后发觉隐情转而和A联手。这是剧情反转简单的一大表现（毕竟说说就信了），但记得评论区也有不少人说魔禁系列没有塑造绝对的恶人，而上条当麻的理想是“不希望失去任何东西。让所有人都能笑着回来” ，所以就没有了绝对要除掉的人，拯救就成了他的重要目标，能够与其联手也是不需要拯救（注）或者拯救成功的一种表现，或许是剧情塑造任务的需要。（注：原来没想到想加“不需要拯救”这五个字的，但是发觉有些时候不是需要拯救，单纯的误会之类的而已）</p>
<p>魔禁也有不少从另一个角度补充超炮的，两部合在一起大大加深的故事的完整性，起到了1+1&gt;2的效果，虽然可以每集更长集数更多的三次元电视剧在事件容量上有先天性的优势，但魔禁系列这样穿插讲故事也不失为一种好方案，在看其中一部时建立起一个基本的时间线，随后在另一部里不断补全与修正达到完整，这对于我个人来说是一种十分新鲜的体验。</p>
<p>顺便，男主这速度真有收后宫的感觉了，个人并不认为动画制作者没有故意这样设计。后宫番元素的调剂也增添了不少趣味性。</p>
<h2 id="第三季"><a href="#第三季" class="headerlink" title="第三季"></a>第三季</h2><p>经典的打架五分钟，嘴炮两小时仍然很明显。个人推测是因为后期格局逐渐打开，在努力展现小说的世界观，但是动漫容量比小说小挺多，导致显得有些冗杂。在这方面的处理仍有不小的上升空间。评论区也有不少科普或者是原著党，对理解情节有不小的帮助。</p>
<p>去下了个魔禁手游，龟龟，也太离谱了，bug太多不知从何说起，看得出来魔禁巨大的世界观给了它很好的底子，但是实际效果emmm…真的看不下去了，各种闪退穿模卡死，建模很有年代感…不过还是挺适合自控课玩的（有什么手游不适合吗）</p>
<p>御坂妹没高光有点习惯了（只要适当放弃“可爱”设定），但是炮姐还是那个炮姐，感觉也还不错。</p>
<p>后期进度起飞，有种老师快到期末了新课上不完了的感觉，每集内容日常和标题对不太上，有种标题内容谁快了谁两集一样，稳态误差可以试着调Ki（婷婷）</p>
<p>不过OP确实不错（笑，也难怪某“河马”只说了op不错，俺看这三部的时候想记下来的也明显没有超炮三部多。或许是因为看了那三部所以对这个系列要求特别高吧（希望水平能一直保持下去。三季的制作水平能看到又明显提升，首先就是清晰度（doge，个人感觉第二部和第三部的一部分看起来比较有意思一些。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>魔禁系列已经看的差不多了，科方听说8太行就不看了吧。突然发觉，最近比赛期间偶尔看一两集超炮，补考前一天一两集魔禁，（令人）摆烂系列石锤（bushi。该系列对个人可能也产生了一定的影响，例如可能会一定程度上导致人感到日常番无聊，还是好好当个中二少年罢（?）</p>
<p>（一种植物），突然发现本来以为的年更或者半年更记录整成了半月更，后面一定加油努力咕咕咕（bushi。主要是发现最近确实忙，看完一个系列又不想马上开始看下一个，怕搁草稿箱里搁“过期”了，所以虽然只有这么点，但还是发了罢。这次是一边看一边写的，数量不多，每部的量平均多一点点，虽然还是又不少没记下来的小想法，但是似乎已经好一点了。</p>
<h1 id="2021-9-30-2021-10-11"><a href="#2021-9-30-2021-10-11" class="headerlink" title="2021.9.30-2021.10.11"></a>2021.9.30-2021.10.11</h1><h2 id="前情提要-1"><a href="#前情提要-1" class="headerlink" title="前情提要"></a>前情提要</h2><p>发现魔禁剩下剧场版之类的几个，当做补作业了</p>
<p>看完之后本来没打算继续看的，但是国庆回家路上也不知道干嘛了，可惜网不好只看了半集；国庆假期也不想努力了的说，每天都会看点番打点游戏来着</p>
<h2 id="魔法禁书目录-（补"><a href="#魔法禁书目录-（补" class="headerlink" title="魔法禁书目录 （补"></a>魔法禁书目录 （补</h2><p>包括剧场版以及炭&#x2F;炭sp：（</p>
<p>剧场版还是经典套路，不考虑剧情连贯性的话拆成几集塞进某一季应该也不会显得很突兀，不过可能因为是剧场版导致各大主角基本出场，豪华阵容观感不错</p>
<p>小短剧就是疯狂玩梗了，至今懒得看配音的人甚至记住了七千元</p>
<h2 id="路人女主的养成方法"><a href="#路人女主的养成方法" class="headerlink" title="路人女主的养成方法"></a>路人女主的养成方法</h2><h3 id="第一季"><a href="#第一季" class="headerlink" title="第一季"></a>第一季</h3><p>呃…就是在国庆回家的火车上开始看的。由于网络过差只磕磕绊绊看了半集，剩下的到家才开始看；不过第0集开场确实不适合在火车上看，邻座瞟了一眼眼神都变了，还好不认识，下车直接跑路（）</p>
<p>然而刚到家继续看的时候发觉网好的时候看也得疯狂暂停，以减小笑的幅度并且保证人在凳子上（好吧不止刚开始，看到后面还是这样）</p>
<p>顺便，高中就听过英梨梨这个名字，恍然大雾哦原来就是这个啊（大雾）</p>
<p>此时这人已经看了第一季的0-8集，总算有点了解这是个啥类型的番了（你了解个锤子）</p>
<p>全场最佳摄影师，建议能者多劳（bushi</p>
<h3 id="第二季-1"><a href="#第二季-1" class="headerlink" title="第二季"></a>第二季</h3><p>依旧有第0集，（和第一季第0集一样 摄影师意外努力呢）人物吐槽制作方的叙述感觉有yi点点不像正片</p>
<p>不知不觉看了一半，原以为是后宫番此时却又不像了起来，逐渐感觉到人物形象有点偏向三次元（尤其是女主）；然而三次元复杂的人际关系又开始涉及我的知识盲区，看到弹幕喷男主的时候思考了一下放在那样的情况下我会做出怎样的判断，男主至少是男主，这不比我强多了，我还没有这种越残越会玩的特性（月盈星亏.jpg）突然就有了一种在慕课学例题的感觉，…</p>
<p>op和ed感觉也都还不错，日常不跳过）心理描写和环境描写开始上线，对伤感的刻画个人觉得细致却又有些隐晦；故事也逐渐开始像三次元一样复杂（除了经典的你们高中生完全不学习是吗），新增事业线，开始考虑起了各人的职业道路以及社团（搞得跟公司一样）的未来发展，各角色的选择属于那种会让观众比较难受但是放在现实里想又合情合理的一种，毕竟高中生也不是一直无忧无虑花前月下来着</p>
<p>第二季整体风格和第一季有了些许区别，后宫成分浓度降低了不少，成了一种调剂，转而对成长和选择之类的重点刻画，整了一些催泪情节，不过又在结尾整了点花活，比较喜剧地结束一季，总体观感不至于那么zhiyu（</p>
<h3 id="剧场版和一点结尾想法"><a href="#剧场版和一点结尾想法" class="headerlink" title="剧场版和一点结尾想法"></a>剧场版和一点结尾想法</h3><p>在回家的火车上开始看第一季，在回学校的火车上看了剧场版（搬着电脑插着电感觉确乎是有点怪）</p>
<p>剧场版大把大把发正宫糖，结尾或许是觉得直接一个皆大欢喜似乎不够于是给了个分手的假结尾然后继续塞，属于是股票买的好吃糖吃到饱，不过这也并不是狗粮番的说，中间的“治愈”程度和第二季后面几集不相上下</p>
<p>总体剧情还算顺利，男女主自己的游戏制作生涯几乎没出什么大锅，男主还顺便跑去大佬那里救个场，虽然看似耽误了感情线实则反而推进第一女主线，剧情人物最终关系也基本定下来，后宫团只有一个正宫虽然对于其余all in其余两股的来说很“治愈”但是总是要选一个的，总体上说如果这个是结尾的话还是很不错的，没有故事没讲完的感觉。</p>
<p>说到这种感觉，不禁想起了之前和室友一起高呼月刊少女什么时候出第二季。之前看的番很多都是只有一季（例如月刊少女和美术社）或者还能接着再出（例如魔禁系列），偶然碰到一个这样一定长度之后（两季+剧场版）落地还不错的还是很令人开心的，感觉这个故事似乎就该这样写到这里，再写下去就是另一个故事了，没有什么匆忙结尾的意思，也不像是懒得做了准备跑路，好耶（上一次有这种感觉似乎是月色真美来着</p>
<p>对了，某些（很多些）番什么时候出下一季啊！淦！</p>
<h3 id="最后（想写个“总结”二字但是又感觉太正式了）"><a href="#最后（想写个“总结”二字但是又感觉太正式了）" class="headerlink" title="最后（想写个“总结”二字但是又感觉太正式了）"></a>最后（想写个“总结”二字但是又感觉太正式了）</h3><p>第一季，第二季，剧场版并不是同一个风格，第一季看起来感觉主要内容就是现充男主在线开 后宫，后期开始有了矛盾（开始做游戏？），第二季完成了整个游戏然后被挖墙脚，后期整得十分胃疼，剧场版则又是另一种复杂的风格，总体上也并不是一成不变的（想起了辉夜第二季和第一季的区别（也被评论区科普了一下））</p>
<p>对于情感线发展依旧十分懵*（在二次元寻找常规感情发展路线是否搞错了什么…吗（？），又一次验证了这不是我所能理解的领域（好，不愧是我.jpg）</p>
<h2 id="最后-1"><a href="#最后-1" class="headerlink" title="最后"></a>最后</h2><p>盘点了一下作业和其他事情，虽然国庆确实浪（甚至浪到了今天），但是一回去可能就会再度陷入忙碌，毕竟，还有很多事情要做，现在还不能休息哦（恶魔低语</p>
<p>火车快到了，直接发了罢，回归年记，下次一定（</p>
<h1 id="2021-11-1-2022-7-14"><a href="#2021-11-1-2022-7-14" class="headerlink" title="2021.11.1-2022.7.14"></a>2021.11.1-2022.7.14</h1><p>其实原本不打算接着看了，但是转念一想为什么不先不打游戏呢，刚好轻薄本不适合打游戏，新设备买不起，只能看看番摸摸鱼这样子（</p>
<h2 id="我的三体"><a href="#我的三体" class="headerlink" title="我的三体"></a>我的三体</h2><p>目前的三季11.1-11.3看完（</p>
<p>说实话不知道该不该放在这…但是既然算成国创那就写进来吧。属于是挺特殊的一种，毕竟是mc做的，所以论细节是偏少的，不过问题不大。</p>
<p>原著三体看过两本半，属于是那种偏摸鱼的类型（不过这几年确实懒得静下心去看书了淦），再看这个也算是用另一种方式重新感受吧（毕竟没看完的第三部还没有出来，到黑暗森林还是看完了的）。相比书籍少了不少时间跨度的描写，但是情感细节因为图像和声音传达的更加清晰和浓烈。</p>
<p>第二季和第三季没有按照书的顺序展开人物群像的描写，而是找到一个人物作为切入点，在宏大与清晰之中选择了后者，在时长和制作资源有限的情况下是一种十分机智的选择。这样做也可以大量减少对时间跨度和背景的叙述，更能把重点集中在一条故事线上。</p>
<p>有些地方并不是完全按照原著来的，但是改编的也还算不错，除此以外基本是对原著某条线的描绘，总体上感觉十分震撼，期待下季，顺便期待下集继续技术爆炸（大雾</p>
<h2 id="青春猪头少年不会梦到兔女郎学姐-怀梦美少女"><a href="#青春猪头少年不会梦到兔女郎学姐-怀梦美少女" class="headerlink" title="青春猪头少年不会梦到兔女郎学姐&#x2F;怀梦美少女"></a>青春猪头少年不会梦到兔女郎学姐&#x2F;怀梦美少女</h2><p>大概十一月中旬看完的罢。打游戏比看番多一个好处：打游戏打两局什么时候不想打了就摸了，看番要停下来大概一般是看完一部之后了。（后期修正：仅限于比较好并且更完了的。本来不咋样的和更一集看一集的多少会最后没啥印象）</p>
<p>因为标题看起来有点低俗，之前刚听说的时候并没有什么兴趣；后来想来，番剧标题和内容不能说一模一样只能说沾点关系确实不是个例，以后不能以标题取番（doge</p>
<p>我承认我一开始是来学习师傅的语言技巧（骚话集锦）的，之前了解到的大半也都是这部分，所以一开始误以为这只是个高木一般的日常向狗粮番。（不过这又有什么问题呢对吧，毕竟突然掏出来个加特林也是《日常》）</p>
<p>TV&#x2F;剧场版的标题也有点意思，大概是樱岛麻衣&#x2F;牧之原翔子，乍一看有一种换了女主的感觉，仔细想确实像是线索人物换了，但是总体风格还算是基本不变的。12集+1场的容量本身并不大，TV版刚看完有一种全程都在出问题（那个啥啥啥综合征）-&gt;解决问题中快速推进的感觉，而且本身不同的问题不一定是并列，可能还有嵌套和因果关系；更让人陷入沉思，思索到底看了个啥。</p>
<p>从一个角度来说，挺赞同评论区某个xd的总结，即总体上是围绕选择与失去展开的。</p>
<p>但从另一个角度来说瓶子把它划分到解压爽番，确实不无道理，师傅毕竟是师傅，全程操作稳中带骚，言语凝练而恰到好处；剧场版的最后也搞成了一个没有人受伤的大团圆结局，虽然枫和花枫那一段确实很致郁，但还好几乎只有那一段了，整个剧情总体上是逐渐向温暖的方向演变的</p>
<p>最后，遇事不决，量子力学（doge</p>
<h2 id="欢迎来到实力至上主义的教室"><a href="#欢迎来到实力至上主义的教室" class="headerlink" title="欢迎来到实力至上主义的教室"></a>欢迎来到实力至上主义的教室</h2><p>有一种我是来挨个看校园四霸的感觉（</p>
<p>某国高中生竟然开始学习了！（好吧虽然和我通常理解的学习不太一样）</p>
<p>总体12集略短，但是也没有强行想往里面塞很多东西的意思（指开火箭的魔禁），单纯感觉就是没讲完，只讲了个开头</p>
<p>作为一个懒得去看轻小说的人还挺希望出第二季 ，欸嘿</p>
<p>补：这篇还没发出来就看到第二季有了 好耶</p>
<h2 id="我的青春恋爱物语果然有问题"><a href="#我的青春恋爱物语果然有问题" class="headerlink" title="我的青春恋爱物语果然有问题"></a>我的青春恋爱物语果然有问题</h2><p>好了不用感觉了让我把第四个看完吧（什</p>
<p>第一季（12.11）</p>
<p>这种呢就不像是一遍能看懂的，靠弹幕科普才能看懂一些这样子；但是也有轻松的一面，不需要看懂就能获取一些快乐</p>
<p>第一季OVA</p>
<p>差点就被阿b误导了，差点先看了第二季（</p>
<p>第二季</p>
<p>第二季OVA</p>
<p>第三季（12.18）</p>
<p>前面都是慢慢看，最后大半季只需要半个周五（此处脑补胡适之先生的日记看番看番太堕落了8看番（什）</p>
<p>全部看完回来了，虽然又是一部看不懂的，现充角色总是会涉及到我的知识盲区，不过呢</p>
<p>好看不就行了——某当年的室友</p>
<p>后半段究极谜语人，几年不上语文课已经彻底理解不了了（虽然上了语文课也不一定能</p>
<p>看不懂就不多评价了吧，就像因为想混点分就强行把试卷填满也不一定能及格一样（什么惨痛回忆，淦）</p>
<p>顺便，总结最近疑惑：为啥看啥都会胃疼呢，明明故事线和女主都很明显了，这不应该啊（</p>
<h2 id="one-room"><a href="#one-room" class="headerlink" title="one room"></a>one room</h2><p>一集四分钟竟然还有ed，ed占总长度的…</p>
<p>让人回想起了当年在寝室里看了一下午红小豆（没错当时全看完了）</p>
<p>番好看（×）</p>
<p>弹幕都是人才，说话都超好听（√）</p>
<p>泡面番，不吃泡面也行，下饭好评（bushi）</p>
<p>什么这番竟然有正宫的吗，这也行</p>
<p>（12.25）</p>
<h2 id="因为太怕痛就全点防御力了"><a href="#因为太怕痛就全点防御力了" class="headerlink" title="因为太怕痛就全点防御力了"></a>因为太怕痛就全点防御力了</h2><p>其实本来想看xdm推荐的，但是没看过的太多了，何必认真选，考试月不是什么舒服看什么吗，不动脑子的最好了（bushi</p>
<p>画风不错，妹子很萌（什</p>
<p>情节简单但有趣，不建议认真研究游戏策划方面的问题。这倒确实适合考前看，一不小心就连着看完了，看完发现还没开始学压力陡增（搞得像看完就会开始学一样）</p>
<p>少有的看完第一季还能看到第二季正在做的，后面还有得看，整挺好，蹲一手</p>
<p>（12.28）</p>
<h2 id="男子高中生的日常"><a href="#男子高中生的日常" class="headerlink" title="男子高中生的日常"></a>男子高中生的日常</h2><p>（22.01.23）好了快放寒假了，我免费了（</p>
<p>家里好冷不想动手，刚好（</p>
<p>简单的乐子，好耶（</p>
<p>（01.25）</p>
<h2 id="更衣人偶坠入爱河"><a href="#更衣人偶坠入爱河" class="headerlink" title="更衣人偶坠入爱河"></a>更衣人偶坠入爱河</h2><p>（01.26）最(hao)近(jiu)都在小破站看老番，整点新的</p>
<p>画风不错）（</p>
<p>男女主是没什么推进的，至少是实质上没什么推进的，但是实质上有什么（</p>
<p>主角日常台词偏少，少数数个词重复次数较多略显尴尬</p>
<h2 id="埃罗芒阿老师"><a href="#埃罗芒阿老师" class="headerlink" title="埃罗芒阿老师"></a>埃罗芒阿老师</h2><p>（2.9-2.12）这个能在小破站直接搜到是我没想到的】</p>
<p>并分不清是妹控还是后宫，问就是炒股，而且是真正零胃痛的舒适炒股（低情商：人物形象有点空，刚好冒得感情纯看个乐子）</p>
<p>不过虽然空但是特点还算明显，例如全员傲娇还有纱雾外表loli内心老司机的奇怪反差萌（？</p>
<p>逻辑一般，很多人物行为不是很能理解，或许也是人物形象不够丰满的锅，即没有足够的剧情或者人物性格理由支持其行为</p>
<h2 id="在下坂本有何贵干"><a href="#在下坂本有何贵干" class="headerlink" title="在下坂本有何贵干"></a>在下坂本有何贵干</h2><p>前半段看日配无弹幕，后半段看中配有弹幕，我愿称之为顶级操作*</p>
<p>&#x3D;&gt;对比易知要开弹幕看中配版</p>
<p>反而是日配比较尬，中配很多地方恰到好处，虽然还是有些缺陷但是也已经很不错了（</p>
<h2 id="理科生坠入情网故尝试证明-第1-2季"><a href="#理科生坠入情网故尝试证明-第1-2季" class="headerlink" title="理科生坠入情网故尝试证明 第1&#x2F;2季"></a>理科生坠入情网故尝试证明 第1&#x2F;2季</h2><p>听说第一季是一下子放了12集，差点以为第二季也会是这样，看完第一季发现第二季才更了两集啊那没事了</p>
<p>学姐yyds（</p>
<p>（7.14）后期总体上没有了强行带入所谓“研究”的尴尬，或者说剧情转向了和之前的研究相关性小的方面，转而用理科作为人物性格的一部分或者笑点，私以为是更适合的展开方式，至少算是转尴尬为自然，也算是从纯日常变得有了点剧情（</p>
<p>含糖的11集可谓和研究生以及理科毫不相干，单纯的恋爱喜剧风格+校园活动题材，刚看完奉心祭看这个并不会有多少违和感（虽然这个并不走剧情路线因而没有太多可比性）</p>
<p>12集容量略大，多少有点抽象艺术，前半段画风突变，虽然有铺垫但是人物性格展现的略显急躁，可能是为展现心理导致的对话过多，话疗大法重出江湖，最后只能说不愧是搞笑番，从乐子的角度处出发确实乐子，虽然意料之外的操作频发但也没有过于不合理，但最后的白学构图研究开始确实又略显抽象，你们连这个都要证吗.jpg</p>
<h2 id="第三季辉夜大小姐想让我告白～天才们的恋爱头脑战～（）"><a href="#第三季辉夜大小姐想让我告白～天才们的恋爱头脑战～（）" class="headerlink" title="第三季辉夜大小姐想让我告白～天才们的恋爱头脑战～（）"></a>第三季辉夜大小姐想让我告白～天才们的恋爱头脑战～（）</h2><p>这个和下面那个都是更一集看一集  结果后面没看过忘了前面（下次考虑快更完再看了</p>
<p>神，动画组，神，什么时候没看的了就从第一季开始重新看</p>
<h2 id="间谍过家家"><a href="#间谍过家家" class="headerlink" title="间谍过家家"></a>间谍过家家</h2><p>乐子看多了，不记得了（悲</p>
<p>好像还有一半还没出来着</p>
<h1 id="2022-07-15"><a href="#2022-07-15" class="headerlink" title="2022.07.15-"></a>2022.07.15-</h1><p>（-剧透警告-）</p>
<h2 id="中二病也要谈恋爱"><a href="#中二病也要谈恋爱" class="headerlink" title="中二病也要谈恋爱"></a>中二病也要谈恋爱</h2><h3 id="第一季-1"><a href="#第一季-1" class="headerlink" title="第一季"></a>第一季</h3><p>（22.07.16）谢谢，第一次如此真切地感受到中二有这么尬，比理科生做奇怪的恋爱研究应该还要尬（（（</p>
<p>弹幕要素过多，从迫害冰箱迫害树状图扯到双叶和花枫再扯到“我很好奇”（有一说一既视感确实强），这是在整回忆录吗，一看播出时间2012年，额…啊…嗯…说明一直有人在看…大概（其实有没有一种可能只是在没弹幕的地方看多了 其实本来就该这样而已</p>
<h3 id="第二季-2"><a href="#第二季-2" class="headerlink" title="第二季"></a>第二季</h3><p>第二季开始以发糖为主，走了写青春懵懂的路子，中二逐渐成为特质或者说像盐一样，浓度不一定很高但又几乎无处不在。但开玩笑地说像父女背后其实一定程度上包含着女主的感性化和情绪化，截止第二季结束个人认为这部对我来说这是一部几乎没有甜味的甜番，但它并不是难以让人的心情产生波动的食之无味，而是让人的心情向着负面的方向走，女主刻画得真实到令人有些许厌烦，这种厌烦伴随着看这部番的一大半时候，在最后两集中尤其是如此。（8.28）</p>
<h3 id="剧场版-Others（一些细碎的短篇）"><a href="#剧场版-Others（一些细碎的短篇）" class="headerlink" title="剧场版&amp;Others（一些细碎的短篇）"></a>剧场版&amp;Others（一些细碎的短篇）</h3><p>看完奇奇怪怪的对整个系列的感受有所好转，总体上讲的东西不多，剧场版也就一场私奔，但是出去一趟还是能学到很多东西的（乐，感觉女主幼稚的成分少了些</p>
<p>十花的信息收集只当乐子看还好，细想下去有亿点点恐怖，这就是信息社会吗这就是威胁与追踪吗，尤其是结合第二季里令人有些烦躁的真实，只能说不要多想.jpg</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>可能我相对于它的目标受众来说有些老了</p>
<h2 id="欢迎来到实力至上主义的教室-第二季"><a href="#欢迎来到实力至上主义的教室-第二季" class="headerlink" title="欢迎来到实力至上主义的教室 第二季"></a>欢迎来到实力至上主义的教室 第二季</h2><p>（22.9.7）还没更完就开始看了，失算了，得等最后一两集</p>
<p>总体观感弱于第一季，第一季给人以一种宏大故事开篇的感觉，对吸引观众去看小说了解后续方面确实能起到不小的效果，相比之下第二季并没有看第一季时预想中的那么宏大的展开，大概第一季是宽大华丽，长但不太长的阶梯，上去了发现第二季不是宫殿是个简装长条楼这样；不精美的ppt画面中也透露出一个穷字，感觉很难吸引到新受众，更像是给已经看了第一季或者小说的观众随便看看的。</p>
<p>但是不得不说12集打戏还不错，摁地上锤是这么锤的，建议一方学着点（魔禁是真的ttk全靠话疗啊悲</p>
<h2 id="契约之吻"><a href="#契约之吻" class="headerlink" title="契约之吻"></a>契约之吻</h2><p>（22.9.19）</p>
<p>感觉打开了新世界的大门，扭，都可以扭）</p>
<p>包括但不限于B点下包，现任被迫啃前任记忆等等好活（b点下包是不是算逆天绝活</p>
<h2 id="明日方舟-黎明前奏"><a href="#明日方舟-黎明前奏" class="headerlink" title="明日方舟 黎明前奏"></a>明日方舟 黎明前奏</h2><p>看起来不是很有钱的样子，有点能动就行的味道，但是刚看完实教2，其实不能动也不是不能看大概（</p>
<p>当然这个推进比较缓慢的动画倒是还没做到多少刀 主线后面还有的是.jpg</p>
<p>截止到几个月之前 舟的游戏内剧情基本是全看的（最近懒狗了，所以看这个其实没啥感受，毕竟游戏剧情信息量比动画还是大挺多的，看都可以看，感觉还是不错的</p>
<h2 id="赛博朋克-边缘行者"><a href="#赛博朋克-边缘行者" class="headerlink" title="赛博朋克 边缘行者"></a>赛博朋克 边缘行者</h2><p>角色塑造的比较现实主义，角色基本是真 底层，没有什么主角队的光环，人与人间也没有纯亚萨西与无谓的信任，也都在用该用的方式利用该有的信息思考，叙事节奏很棒，信息密度小的地方跳的大跳的果断但是剧情连接够紧，连续的精细的场景情绪烘托丝毫没有让长线的故事发展变得断断续续，制作水准很高。</p>
<p>但是咕了很久才看完（指好几个月）。中间一直处在一种奇妙的循环：想看番了-&gt;边缘行者没看完得先看了-&gt;可是我不想看边缘行者了-&gt;都吹上天了&#x2F;快看完了不继续看看吗-&gt;下了下了其实没特别想看番。想了想对个人而言画风略显超前，也没有什么吸引着看下去的点，终归是当任务看完了。剧情属于意料之中情理之中的展开。或许这一部作品…不是很二次元？但是确实是按动画该有的结构组成的，或许这种感觉是想说它或许是在叙述毫无波澜普普通通的现实（危险发言</p>
<p>一直听说有些刀，实际上基本没感觉，看的时候能提前推断出大概哪会寄一个，且无论玩家找谁发泄，发刀的其实是这个世界观下的世界，早点晚点也好荒坂没有亚当重锤也好主角小队的结果不会有本质区别，从这个角度来看其实世界观整体和主题塑造的极好</p>
<p>总结起来就是，强确实算强，但是个人不太喜欢得起来。</p>
<h2 id="孤独摇滚"><a href="#孤独摇滚" class="headerlink" title="孤独摇滚"></a>孤独摇滚</h2><p>好看，真好看，嘿，嘿嘿嘿，</p>
<p>如果边缘行者看完之后不是马上看孤独摇滚的话 大概可能会比较久不会接着看番了罢</p>
<h2 id="恋爱FLOPS"><a href="#恋爱FLOPS" class="headerlink" title="恋爱FLOPS"></a>恋爱FLOPS</h2><p>总体上是个乐子番，长线剧情大起大落大开大合但是合理性不是很足，从单独每一集看的话逆天活频出，对大脑的冲击挺大。当然我没有什么多年gal经验所以没有文艺复兴的感觉。</p>
<p>前半段主打逆天路线，纯粹的逆天活，后半段推剧情把故事整体变合理，假发刀真大团圆结束，但是大篇幅的回忆和煽情也显得有些乏味</p>
<p>虽然中后段能圆回来已经比较逆天了但是还是有感觉显得奇怪的地方，例如爱生为啥暴走解释的很简略，暴走之后为啥男主进去见到的时候已经完全没问题了，没问题的话为啥当时踢另外四个下线的程序还在跑 现实世界网络还在波动卫星还是给搞下来了，男主见到爱生为什么完全不问失控相关的事，你们见面之前都想明白了的吗.jpg</p>
<p>另外后半段每个人都回忆告别一次就算安排了形式变化不显得单调但是五个ai仍然有趋同的感觉，有种之前性格的差异化被抹平了的感觉</p>
<p>但是这些其实不是很重要，看这个的难道不都是一开始就是来看逆天的吗.jpg</p>
<h2 id="间谍过家家-第一季后半"><a href="#间谍过家家-第一季后半" class="headerlink" title="间谍过家家 第一季后半"></a>间谍过家家 第一季后半</h2><p>时隔半年.jpg</p>
<p>绝大多数组分是日常型喜剧，剩下的忘了（</p>
<p>第二季有点懒得看了</p>
<h2 id="因为太怕痛就全点防御力了-第二季"><a href="#因为太怕痛就全点防御力了-第二季" class="headerlink" title="因为太怕痛就全点防御力了 第二季"></a>因为太怕痛就全点防御力了 第二季</h2><p>（边更边看）（你怎么暂停了啊）（阿这）</p>
<h2 id="少女歌剧"><a href="#少女歌剧" class="headerlink" title="少女歌剧"></a>少女歌剧</h2><p>这不是混沌扭曲轻百吗，看剪辑还以为是战斗番，大概是因为ttk更容易被当素材相中罢</p>
<p>太混沌太扭曲了（</p>
<p>（23.5.21）剧场版</p>
<p>大量场景和音乐的转换出乎意料而又丝滑流畅，回忆线大量切入而不凌乱</p>
<p>看tv的时候只能说完全没看懂，剧场版没有评论区看反而好像被传达到了什么东西，虽然不多，很飘渺但是有传递的实感，很意识流，虽然个人基本不懂舞台也没有什么要摘的星星，也大量不能理解剧情的发展，但是这种类古典艺术的冲击力与纯粹的美感还是足够给人很深的震撼。</p>
<p>快毕业了看它讲毕业讲未来别有一番感受.jpg</p>
<h2 id="辉夜大小姐想让我告白剧场版（永不结束的初吻）"><a href="#辉夜大小姐想让我告白剧场版（永不结束的初吻）" class="headerlink" title="辉夜大小姐想让我告白剧场版（永不结束的初吻）"></a>辉夜大小姐想让我告白剧场版（永不结束的初吻）</h2><p>（23.4.8）</p>
<p>突然发现b站第三季和剧场版的标题里都没有头脑战了</p>
<p>整个恋爱喜剧确实由后面俩字朝前面俩字转变了，喜剧更多的由突然的反差插入承担（间歇性高强度输入艹），主角二人占比大幅提高且谐星成分减少使得人物形象更加丰满 倒不如说是更加完整，二人的一些笑点行为也得到了解释。二人的爱情观和心路历程也补上了拼图，相比于专注于发糖的一些当代工业糖精，两人互相伪装完美互相接近再寻求展露软弱的一面展露完整，一手互相救赎，让人感叹春物念叨了多年的真物在这给看明白了。整个动漫部分自此由一个单线射线发展的故事连成一个圆环。突然想到月色真美，一个是在相对稚嫩中互相试探逐渐成熟，一个是在成人的世界里伪装和计算最终卸下面具，这未尝不是一种逆向（</p>
<p>塑造接近完全体的大小姐终于不用被女仆压一头了，但是早坂嘿嘿早坂（从一开始的全能超人到后来的弱点情绪再到剧场版的虽然不一定都会但是能开些神奇的脑洞解决问题，和主角二人一样是更加接近完整接近现实</p>
<p>书记还是地球之癌，真妃还是在被迫害，这才是从一而终的东西（雾</p>
<p>石上和学姐的一段早有耳闻，一笔带过虽然合理但是终是少了不少乐子</p>
<p>不够看，再来点.jpg</p>
<h2 id="湾岸midnight"><a href="#湾岸midnight" class="headerlink" title="湾岸midnight"></a>湾岸midnight</h2><p>很有年代感的清晰度和画风，很多时候分不清人</p>
<p>群像剧，如同游戏一样沉迷其中并努力向前走的最朴实无华的愿望，但是也很现实，逐渐有着各自的选择和退场</p>
<h2 id="堀與宮村-piece"><a href="#堀與宮村-piece" class="headerlink" title="堀與宮村 -piece-"></a>堀與宮村 -piece-</h2><p>(23.9)我宣布这是今年非常棒的一部……日常搞笑番（什</p>
<p>确实相对于发糖的第一部 基本算是转型了</p>
<h2 id="明日方舟-冬隐归路"><a href="#明日方舟-冬隐归路" class="headerlink" title="明日方舟 冬隐归路"></a>明日方舟 冬隐归路</h2><p>比第一季节奏略好，最后一集的经费目测也够。但是前期进度略快有魔禁之风，部分画面崩坏有p9既视感</p>
<h2 id="青春猪头少年不会梦到娇怜外出妹"><a href="#青春猪头少年不会梦到娇怜外出妹" class="headerlink" title="青春猪头少年不会梦到娇怜外出妹"></a>青春猪头少年不会梦到娇怜外出妹</h2><p>新剧场版。破站一堆同质化标题和剪辑不穿胖次的偶像让人以为芝士新女主，快看完了终于出场了才意识到整部其实都在讲妹妹。算是对12集里没展开的花枫展开了一下，褪去了一堆综合征的描写，有些日常&amp;亲情剧的影子。</p>
<p>当然师傅还是稳定发挥。顺便你也读不太认可的学历吗.jpg</p>
<h2 id="BanG-Dream-Its-MyGO"><a href="#BanG-Dream-Its-MyGO" class="headerlink" title="BanG Dream! Its MyGO!!!!!"></a>BanG Dream! Its MyGO!!!!!</h2><p>怎么今年总感觉邦邦要火.jpg</p>
<p>目前见过的最高3D制作水准，突兀感不强看的很舒服（尤其事脸），剧情概括地说不复杂（整个都在循环一个人拉扯起几个人组个乐队 然后散 然后换个人重拉</p>
<p>剧情很紧凑信息量很大废话少，人物性格变化快且多但是不缺铺垫，虽然对制作组不熟但感觉有浓重的赌的成分，反正MyGO这团看起来实力不如前辈 噱头也不如后面的母鸡卡，直接开始放飞自我来点艺术的，看实际效果写剧本的怕是要灯神长阶三次元版了（雾</p>
<p>其本身作为一个故事不是很完整，大量非核心所以一笔带过的内容，也给了二创发挥空间罢</p>
<p>好活很多，虽然我是补的但是大概能想象到这样的剧情一周转一次讨论区该是甚么盛世了，不好好交流不才该是常态，乐队这种联系紧密人数够多的地方可是最容易同床异梦了，不得不品（整体扭曲感感觉不如少歌，但是各种情感都有伏笔有高潮更有一种多样化的美与连续的冲击感，有一种分时调度的美</p>
<p>顺便乐奈给人看的想养猫了怎么会是呢</p>
<p>顺便你们客服下午四点就下班了吗.jpg</p>
<p>ps.1. Ave Mujica这开局看着不简单的，感觉比c团还容易崩，怕不是开播要给大伙整个更大的</p>
<p>ps.2. 同为乐队题材的情况下孤独摇滚更日常，比较芳文社，虽然很好但是不知道写啥（</p>
<h2 id="碧蓝航线微速前进"><a href="#碧蓝航线微速前进" class="headerlink" title="碧蓝航线微速前进"></a>碧蓝航线微速前进</h2><p>你终于懂得你这游戏受众喜欢看什么了</p>
<p>坏消息：四个主角事驱逐   好消息：可爱捏</p>
<h2 id="接下来是2024-01（某人又开始跟上进度了"><a href="#接下来是2024-01（某人又开始跟上进度了" class="headerlink" title="接下来是2024.01（某人又开始跟上进度了"></a>接下来是2024.01（某人又开始跟上进度了</h2><h2 id="欢迎来到实力至上主义的教室-第三季"><a href="#欢迎来到实力至上主义的教室-第三季" class="headerlink" title="欢迎来到实力至上主义的教室 第三季"></a>欢迎来到实力至上主义的教室 第三季</h2><p>（24.1）不如第二季…穷（</p>
<p>看画工经费还是没有第一季的水平，但是剧情有一种限时复刻第一季的美，节奏和观感明显比第二季好，前半段ed开口日式英语略出戏，感觉后几集的ed切入的更舒服，顺便坂柳在本季的形象完成度甚至高于第一季里刻画的女角色</p>
<h2 id="憧憬成为魔法少女"><a href="#憧憬成为魔法少女" class="headerlink" title="憧憬成为魔法少女"></a>憧憬成为魔法少女</h2><p>（24.1）这玩意能被在破站拿出来大谈特谈大概也是个奇迹了 能放画面的小up更可堪称基岩后台</p>
<p>总之还是很 emmm 画面很里，但是总体上也不很完全里</p>
<p>你以为他在ghs他突然正经 你以为他在热血ttk的时候突然整个活 好啊 很好啊</p>
<h2 id="狼与香辛料重制版-行商邂逅贤狼"><a href="#狼与香辛料重制版-行商邂逅贤狼" class="headerlink" title="狼与香辛料重制版 行商邂逅贤狼"></a>狼与香辛料重制版 行商邂逅贤狼</h2><p>看了3集，先咕一会儿，感觉是不无聊也不令人激动的日常类型</p>
<p>还在咕还在咕</p>
<h2 id="Bang-Dream-Ave-Mujica（颂乐人偶）"><a href="#Bang-Dream-Ave-Mujica（颂乐人偶）" class="headerlink" title="Bang Dream Ave Mujica（颂乐人偶）"></a>Bang Dream Ave Mujica（颂乐人偶）</h2><p>（25.1）由于mygo珠玉在前，且相比之下从纯听歌角度更喜欢鸡团的类型，开播前对这部银河战舰的期待是十分高的。</p>
<p>1-4集、前4还是前5集剧情高潮迭起，神人二创引发五字通缉令，完全合理或整活性质的假药涌现又被推翻，相当盛世。首闻“无法预测的命运之舞台”于少歌，但是在此时才突然感觉到理解了这句口号，对下一集的期待永远是拉满的</p>
<p>6-7集-1、通灵猫出场直接世界观出戏，哦这里是邦邦啊，还以为是地球online呢。因此难以评判本集。到第7集思索后暂时得出结论，这两集的巨大问题在于节奏非常混乱——该慢的地方飞快，无信息的时长又太多。双人格互博小剧场的点子非常精彩，但是本质上是两个复读机，完全没有交流可言。包饺子包的飞快，如果前文光速拆团老登付款证明了鸡团的起点是大小姐过家家，6级通灵猫和7集的跳脱复活疑似证明了木头的精神病是千金闹情绪，在缺乏情绪基础的情况下反而使用大篇幅风光大葬crychic，使得live的跑调观感非常难绷，饺子没包紧煮不了，然后给了出锅的片儿汤大幅特写，无论馅好还是差，片儿汤看起来就是楽。（补：直到看完13集仍然觉得节奏跟坐网约车遇上风琴脚师傅一样）</p>
<p>从乐观角度讲截至7集结束仍然认为后续剧情有机会能维持完整性和合理性，但无论整体剧情多合理多精彩，连续两周的大篇幅的低有效信息内容也会大幅降低观众代入感，使其从讲好一个故事变成需要观众自己自己尝试补全一个故事。从悲观角度讲编剧疑似前面整太大碰到能力边界圆不回来了，跳过的内容他是真莫名其妙就过了而不是快速讲完，编剧疑似根本写不出来了。此时可补充一条，所谓“无法预测的命运之舞台”，舞台本身也是一部分，回头看瓶子视频里吹完转头烂片雷达响了，也是原创play的一环罢。</p>
<p>6-7集-2、受众疑似在迅速缩小。由于人设集体崩塌，主看剧情的观众观感下滑一千倍，轻百合少女关系性观众则不受影响（雾。例如指着吃一口软糯小祥的传统百合观众会看的很爽，因为他虽然没有讲清楚她脑子怎么转过来的，但是软糯画面给的多啊。</p>
<p>第8集：我宣布观众应该放弃脑子和无聊的剧情来享受这顶级无厘头喜剧</p>
<p>第11集：《雷 雨》</p>
<p>虽然你总算讲明白了但是这个省成本的舞台剧就很令人难绷，有一种拍不下去了直接开始念设定的美</p>
<p>第12集：丰川家的黑暗面就黑暗在大祥不知道直接是嫡系吗，哦6</p>
<p>第13集：《乐队一定要有live》</p>
<p>甚至还有下季制作决定</p>
<p>这也太人偶了 任务成长全靠按重置，要不然就是跟随机数一样</p>
<p>（25.9）此处顺便补一下粥的联动剧情：</p>
<p>粥的联动剧情在粥本体里，即使加上ip滤镜也不是最高的一档，但是对其最精准的概括是“靶向药物”，能大幅修复被柿本带来的精神损伤。联动剧情本身也没有尝试推翻原剧情和人设，而是在原有的框架下尽可能缝缝补补，在如此镣铐下能研究透彻且发挥稳定已经很有难度。可能是上线前的皮肤文案（尤其是睦头的）带来了过高的期待，但是实际剧情也确实做到了人物理解薄纱柿本广大。</p>
<p>顺便小姨的人设粥都有点圆不回来了是真难绷罢</p>
<h2 id="你的颜色"><a href="#你的颜色" class="headerlink" title="你的颜色"></a>你的颜色</h2><p>（25.2）从时间线上是先看了你的颜色后看利兹与青鸟，但是从思维上是先尝到利兹才能回来思考你的颜色，像是作答，看到简练明晰的参考答案，回来理解自己略显拼凑的作答。</p>
<p>两部基本属于同一风格下的作品，从不太长的日常下抽出一条棉线，然后在水中展开成一片柔软的水母。成长也不上升到宏大的命题，不求拨云见日，只是在适合的时机轻轻一托（或许可以试想一个场景 老师的手从下方缓缓上升 把利兹逐渐托到利兹的手上 化成青鸟的形状）。</p>
<p>但是相比利兹有明显可感的差距：整体框架有些大，但是框架下并未由剧情填充或给出合理解释（例如为什么会退学等等），如同豆沙糕点里的几细条会各自围出来小片空腔的豆子皮、大泡泡上的小片白色泡沫一样打破了整体的细腻感，又如同烂尾楼和底填充3D打印件一般透露着空洞的框架的气息。虽然考虑到整体风格也不是不能接受，但是在以细腻见长的白开水式剧情下有水垢是会被从感受上明显放大的</p>
<p>以及歌词念地球仪略显出戏</p>
<p>大片白纸+颜料以及指挥棒总有一种幻视，快进到利兹是你无法逾越的高山.jpg</p>
<h2 id="利兹与青鸟"><a href="#利兹与青鸟" class="headerlink" title="利兹与青鸟"></a>利兹与青鸟</h2><p>细腻而舒缓的日常轻百，整部电影如同其本身插入的画中一样，白纸上简单的颜料点洒成形状，灵动且轻快，细腻而洁白，温润且回甘。</p>
<p>喜欢它的 和 喜欢漫无目的citywalk，无所谓景点和意义，大路和小路的 疑似是同一类人</p>
<p>适合城市出逃计划场景，加班加累了请个假睡到中午然后慢悠悠从商场一楼一层层逛上去到电影院。</p>
<h2 id="孤独摇滚总集篇-上-下"><a href="#孤独摇滚总集篇-上-下" class="headerlink" title="孤独摇滚总集篇 上&#x2F;下"></a>孤独摇滚总集篇 上&#x2F;下</h2><p>为了影院的大音响（确信</p>
<p>新内容不多，但是有看过的，有错过的；有一起去看的，有自己去看的；搭配两部中间去巡礼过的场景突然出现在大屏上，出门看电影还是很棒的一环</p>
<h2 id="轻音少女"><a href="#轻音少女" class="headerlink" title="轻音少女"></a>轻音少女</h2><p>（25.6-7）如果孤独摇滚是米饭的话kon大概更像是长条饭团（一碗常见、随和而如一的柔软，以及一根裹成形加上配料的…的什么呢（人话：kon不是纯废萌）</p>
<p>kon本身何尝不是一曲滑滑蛋呢</p>
<p>补一点奇妙乐子：看某些乐队番看多了容易导致例如 梓喵催他们练习的时候差点以为要开爆，你说对罢mortis<br>但是看到后面已经清澈了，吵完乐完才意识到不会往这边想了，治愈的具象化体现*1</p>
<p>最后几集和番外已经剧场版进行了看似混乱的时间线重叠，展开了不同体裁的日常的同时留够了非常长的毕业告别时间，反复地挥手大大减轻了转身时的失落感和空虚感</p>
<h2 id="明日方舟：焰烬曙明"><a href="#明日方舟：焰烬曙明" class="headerlink" title="明日方舟：焰烬曙明"></a>明日方舟：焰烬曙明</h2><p>（25.7）相比前两季肉眼可见的质量提升，悠星甚至能做点简单的打戏了；</p>
<p>但是首先剧情很赶，很赶。<br>其次大量缺少bgm和伴奏，使得很赶的剧情线要多花时间在纯对话上用以补足音乐缺失造成的情感渲染不足；同时经费依旧不是很足，因此出现了一定量站桩对话的情况，观感类似配音版剧情，没能发挥出动画的优势。</p>
<h2 id="碧蓝之海2"><a href="#碧蓝之海2" class="headerlink" title="碧蓝之海2"></a>碧蓝之海2</h2><p>（25.7）这部则是肉眼可见的有点崩。但是仍然保持了还不错的颜艺和搞笑水准&#x2F;<br>（虽然好像第一季也不是很富，但是没什么印象，或者说可能当时的观感并不明显</p>
<p>前期感觉特色略有缺失，但是后期逐渐又开始回到熟悉的搞笑味儿上</p>
<h2 id="更衣人偶坠入爱河2"><a href="#更衣人偶坠入爱河2" class="headerlink" title="更衣人偶坠入爱河2"></a>更衣人偶坠入爱河2</h2><p>（25.7）这部也是作画非常的丝滑。但是描写女主等人复杂现充生活 有些过多且真实了，人物情绪也容易过于激动，显得比较空洞。可能是更适合当代二刺螈的写实作罢。</p>
<h2 id="NUKITASHI拔作岛"><a href="#NUKITASHI拔作岛" class="headerlink" title="NUKITASHI拔作岛"></a>NUKITASHI拔作岛</h2><p>（25.7）确实R18，但是又不是R18（</p>
<p>是个架空在R18型异世界下的热血塔塔开的主线。设定相当有新意，但是抛开噱头，主线剧情并不出彩，反而是刷好感度开线以及刷评论区能品尝到gal风味</p>
<h2 id="人妻之唇烧酒之味"><a href="#人妻之唇烧酒之味" class="headerlink" title="人妻之唇烧酒之味"></a>人妻之唇烧酒之味</h2><p>（25.7）这部更是纯纯的片。每集的固定流程就是喝，片，事后谈。你这泡面番泡的是什么面啊.jpg</p>
<h2 id="青春猪头少年不会梦到红书包女孩"><a href="#青春猪头少年不会梦到红书包女孩" class="headerlink" title="青春猪头少年不会梦到红书包女孩"></a>青春猪头少年不会梦到红书包女孩</h2><p>（25.7）为了看新出的大学篇，发现有一剧场版没看，故补。</p>
<p>这个系列到目前为止最棒的一部。有日常感和温馨感，也有男主综合性的成长，在拾起亲情的主线路上呈现出立体的人格，有弱点也有责任感，有成为妹妹的后盾也有对母亲的重新接纳，辅以一如既往的骚话情节和cp糖，比例合适，节奏适中略偏慢（可能这部慢下来才能完全看懂），总体相当上品。</p>
<p>cp糖部分完全没有工业化糖精味儿，有一种老夫老妻的长情扶持感和信任感的同时有着不老气的互动，有着自己的风格</p>
<h2 id="青春猪头少年不会梦到圣诞服女郎"><a href="#青春猪头少年不会梦到圣诞服女郎" class="headerlink" title="青春猪头少年不会梦到圣诞服女郎"></a>青春猪头少年不会梦到圣诞服女郎</h2><p>（25.8）<br>快进到红书包女孩是你难以逾越的大山.jpg</p>
<p>太棒了感觉真要逾越了.jpg</p>
<p>立意暂且没有红书包女孩这么全面，更多的是逐个解决问题，成长也大多在周围的人身上；剧情比红书包女孩紧凑，编排比怀梦美少女合理，没有出现压缩到失真的.zip；解决问题的方式有种机械降神的感觉（缺了一丝细腻），但是回想一下好像这个系列本身就不属于什么推理或者智斗类型，作为轻小说确实恰到好处</p>
<h2 id="我的三体-第四季"><a href="#我的三体-第四季" class="headerlink" title="我的三体 第四季"></a>我的三体 第四季</h2><p>（25.10）<br>顶级的制作，但是保留了人物的方块，这样你会才不会忘记芝士MC。</p>
<h2 id="玉子市场"><a href="#玉子市场" class="headerlink" title="玉子市场"></a>玉子市场</h2><p>（25.10）<br>听说这季度没什么能看的，补点。</p>
<p>山田尚子的诸部的oped感觉大都不是很合胃口，除了dont say lazy外都是歌想跳过然而画面又想看</p>
<p>人设相当不错，这是没有矫揉造作的可爱，不通过孩子气和非理性行为表现出的可爱，不架空不理想国反而很有市井气的可爱；在群像中也做出了一定的差异化→→感觉是同一套内核下表现出的差异化，即商店街范围（1）内的差异化。因此实际上群像里有细腻的区别但是不会格格不入，同时也会略微缩小受众面。</p>
<p>顺便kon呆唯的可爱也会有较轻度符合以上不合本人胃口的描述，但是作为群像本身不同人物不同性格不同受众即为合理，同时妹妹和生活环境也有补充和平衡的作用，因此总体调味还是非常喜欢的范畴（那么你呢中二病）</p>
<p>最后几集感觉是想推点剧情，但是又是日常间隙偶尔推一下，所以会把一个简单的误会拖得略显冗长。但是如果抛弃对推进剧情的执念（王子妃太贯穿了还是容易有主线既视感的，虽然其实理应是暗线或者支线，但是日常番主线不明显容易在人心里上位），将其理解为将相同的地点和人物赋上不同的情境，继续刻画日常，则是对人物形象完整性有帮助的</p>
<p>（1）那么什么是商店街特质呢。大概是民俗民风，一种氤氲在12集的氛围感罢</p>
<h2 id="剧场版-BanG-Dream-lt’s-MyGo-前篇-春暖向阳，迷星之猫"><a href="#剧场版-BanG-Dream-lt’s-MyGo-前篇-春暖向阳，迷星之猫" class="headerlink" title="剧场版 BanG Dream! lt’s MyGo!!!!! 前篇:春暖向阳，迷星之猫"></a>剧场版 BanG Dream! lt’s MyGo!!!!! 前篇:春暖向阳，迷星之猫</h2><p>（25.11）大概都是死宅互相不影响观影体验，一起绷不住的罐头笑声又在每次都提醒这一屋子都是熟记名场面又二创入脑的，很爽的体验。</p>
<p>开局接近半个小时的猫猫背景故事。</p>
<p>剪的节奏不错，氛围比较轻松，在保持了剧情主体完整性的基础上保留了大量名场面，简单拼接的基础上改了点bgm，加了点表情整了点活。开局为什么要演奏春日影然后进正片，结尾到这句结束，太能整活了</p>
<h2 id="玉子爱情故事"><a href="#玉子爱情故事" class="headerlink" title="玉子爱情故事"></a>玉子爱情故事</h2><p>（25.11）月色真美+商店街融合风味青春版</p>
<p>比月色真美短，开放式结局，心理活动场景刻画更细腻。二者的科幻方面有所不不同，玉子用商店街氛围架空了负面情感，因此情感波动小，阻力更小；月色真美则是处在了完美的世界线。</p>
<h2 id="剧场版-BanG-Dream-It’s-MyGO-后篇：唱吧、成为我们羁绊的诗歌-FILM-LIVE"><a href="#剧场版-BanG-Dream-It’s-MyGO-后篇：唱吧、成为我们羁绊的诗歌-FILM-LIVE" class="headerlink" title="剧场版 BanG Dream! It’s MyGO!!!!! 后篇：唱吧、成为我们羁绊的诗歌&amp;FILM LIVE"></a>剧场版 BanG Dream! It’s MyGO!!!!! 后篇：唱吧、成为我们羁绊的诗歌&amp;FILM LIVE</h2><p>（25.11.16）整活意味和氛围感比看上篇的时候略差，观众有一种想笑又得憋着的便秘感。<br>flim live还是很爽的，要是能再长点就好了</p>
<h2 id="女高中生的虚度日常"><a href="#女高中生的虚度日常" class="headerlink" title="女高中生的虚度日常"></a>女高中生的虚度日常</h2><p>（25.11）挺虚度的，也挺日常的（？</p>
<h2 id="甘城光辉游乐园"><a href="#甘城光辉游乐园" class="headerlink" title="甘城光辉游乐园"></a>甘城光辉游乐园</h2><p>（25.12）京阿尼的顶尖画面质量如果略带卖肉的话，就会像这样形成难得的艺术性的享受，两个世界的交织，如同路边摊给出的精致摆盘</p>
<h1 id="做个表"><a href="#做个表" class="headerlink" title="做个表"></a>做个表</h1><p>非常主观地做一个喜好分级。不含任何客观成分。如下。</p>
<h2 id="S"><a href="#S" class="headerlink" title="S"></a>S</h2><p>月色真美 辉夜 冰菓 超炮 玉子 路人女主 轻音 孤独摇滚 月刊少女野崎君 因为太怕痛就全点防御力了 利兹与青鸟 青春猪头少年</p>
<h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><p>湾岸midnight 甘辉 碧蓝之海 春物 MyGO 堀与宫村 恋爱FLOPS 契约之吻 憧憬成为魔法少女 oneroom 男高&amp;女高 我的三体 拔作岛 少女歌剧</p>
<h2 id="B"><a href="#B" class="headerlink" title="B"></a>B</h2><p>埃罗芒阿老师 碧蓝航线微速前进 这个美术社大有问题 总之就是非常可爱 欢迎来到实力至上主义的教室 更衣人偶 明日方舟 你的颜色 间谍过家家</p>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><p>理科生坠入情网故尝试证明 在下坂本有何贵干 日常 中二病也要谈恋爱 </p>
<h2 id="D"><a href="#D" class="headerlink" title="D"></a>D</h2><p>Mujica 魔禁 边缘行者 擅长捉弄的高木同学</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/17/%E8%BF%BD%E7%95%AA%E6%97%A5%E8%AE%B0/" data-id="cmgv57ruw0004d8ul9tfphslr" data-title="追番记录" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/15/helloWorld/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2024/03/17/%E9%81%A5%E6%8E%A7%E8%BD%A6%E5%9B%9E%E5%BF%86%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">遥控车回忆录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%8E%E4%B9%88%E6%9C%89%E4%BA%8C%E6%AC%A1%E5%85%83%E5%95%8A/">怎么有二次元啊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%81%A5%E6%8E%A7%E8%BD%A6%E6%AF%94%E8%B5%9B/">遥控车比赛</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/15/helloWorld/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/03/17/%E8%BF%BD%E7%95%AA%E6%97%A5%E8%AE%B0/">追番记录</a>
          </li>
        
          <li>
            <a href="/2024/03/17/%E9%81%A5%E6%8E%A7%E8%BD%A6%E5%9B%9E%E5%BF%86%E5%BD%95/">遥控车回忆录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 zk y<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>